#include "UnityCG.cginc"
#include "object.cg"
#include "core.cg"


/* vertex shader */
struct appdata
{
    float4 vertex   : POSITION;
    float2 uv       : TEXCOORD0;
};

struct v2f
{
    float4 vertex   : SV_POSITION;
    float2 uv       : TEXCOORD0; 
};
v2f vert(appdata i)
{
    v2f o;
    o.vertex = UnityObjectToClipPos(i.vertex);
    
    o.uv = i.uv;

    return o;
}
/* vertex shader end */


/* fragment shader */
float3 _CameraPos;
float3 _CameraLook;

fixed4 frag (v2f i) : SV_Target
{
    cam.init(_CameraPos,_CameraLook,float3(0,1,0),20,16.f/8.f);
	return fixed4(rayTrace(cam.getRay(i.uv.x,i.uv.y)),1.0);
}
/* fragment shader end */

